/shilbooks/
|-- config.php
|-- index.php         // Login page
|-- dashboard.php
|
|-- /assets/
|   |-- /css/
|   |-- /js/
|   |-- /images/
|
|-- /includes/        // For global components
|   |-- header.php
|   |-- sidebar.php
|   |-- footer.php
|
|-- /sales/
|   |-- index.php       // Sales dashboard
|   |-- invoices.php
|   |-- customers.php
|   |-- ...etc
|
|-- /purchases/
|   |-- index.php
|   |-- vendors.php
|   |-- ...etc
|
|-- /items/
|   |-- index.php
|   |-- ...etc
|
|-- /banking/
|   |-- index.php
|   |-- ...etc
|
|-- /employees/
|   |-- index.php
|   |-- ...etc
|
|-- /accountant/
|   |-- index.php
|   |-- ...etc
|
|-- /reports/
|   |-- index.php
|   |-- ...etc
|
|-- /documents/
|   |-- index.php
|   |-- ...etc
|